<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{ margin: 0%;
    padding: 0%;}
.logo{ color:rgb(24, 144, 243); 
    font-family:Georgia, 'Times New Roman', Times, serif; 
    font-size: 40px; 
    margin-top:2%; 
    margin-left: 2%;}
.blk{ color: black; 
    font-size: 20px; }
a{text-decoration:solid; 
    margin: 10px; }
.container{display:flex; 
    border-bottom: 1px solid black; 
    height:100px;}
.nav{ margin-left: auto; 
    padding:40px}
.head{text-align: center; padding: 5%; 
background-color: rgb(202, 224, 231) ;
margin: 0px 150px;}
label{
    width: 100px;
    display: inline-block;
    padding: 5px;
font-size: 20px;
margin-left: 40px;}
    input{
        width: 50%;
        height: 25px;
        border-radius: 5px;
    }
    .input{
      background-color: rgb(240, 250, 250);
      margin: 0px 150px;
    }
    input::placeholder{
        padding-left: 10px;
    }
    button{
        margin: 20px 40px;
        padding: 8px 20px;
        border-radius: 10px;
       background-color: rgb(180, 180, 180);
    }
    button:hover{
        background-color:lightskyblue;
        color: white;
        border: 2px solid black;
    }
    .foot{background-color: black;
    color: white;display: flex;
}
    .ln{
        color: white;
    width: 30%;
    margin-left: 18%;
   ;}
    .disclaimer{
        width: 30%;
        padding: 25px 5px;
        margin-left: 18%;
    }
    .about{width: 30%; 
    padding: 25px 50px;}
</style>
<body>
    <nav>
    <div class="container">
    <div class="logo">
    <span >LOGO</span>
    </div>
    <div class="nav">
    <span><a class="blk" href="">Home</a></span>
    <span><a class="blk" href="">About</a></span>
        <span><a class="blk" href="">Service</a></span>
            <span><a class="blk" href="">Contact</a></span>
    </div>
    </div>
    </nav>
    <h1 class="head">CONTACT</h1>
    <div class="input">
    <p style="padding: 20px; font-size: 25px;">If you any Query Feedback, Please fill the form Below.</p>
    <h2 style="padding: 15px 40px;">Enquiry Form</h2>
<label>Name:</label>
<input type="text" placeholder="Enter Your Name">
<br>
<label>Email:</label>
<input type="email" placeholder="Enter Your Email">
<br>
<label>Phone:</label>
<input type="number" placeholder="Enter Your Phone">
<br>
<label>Password:</label>
<input type="password" placeholder="Enter Your Password">
<br>
<button>SUBMIT</button>
</div>
<div class="foot">
<div class="about">
<h2 style="padding: 10px 3px;">About Company</h2>
<p>This is a sample text. You can write anything here. This is a sample text.</p>
</div>
<div class="link">
<h2 style="padding: 10px 3px; margin-top: 22px;">Links</h2>
<a class="ln" href="">Link 1</a>
<br>
<a class="ln" href="">Link 2</a>
<br>
<a class="ln" href="">Link 3</a>
<br>
<a class="ln" href="">Link 4</a>
</div>
<div class="disclaimer">
<h2 style="padding: 10px 3px;">Disclaimer</h2>
<p>This is a sample text. You can write anything here. This is a sample text.</p>
</div>
</div>
</body>
</html>